.about-me {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1.5fr 3fr;
  grid-template-rows: auto 1fr;
  gap: 1rem;
  grid-template-areas:
    "title title"
    "left right";
}

.about-me-left,
.about-me-right {
  background-color: var(--ice);
  border: 2px solid var(--main-blue);
  border-radius: 15px;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-me-right {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;

  & .about-me-right-text {
    display: flex;
    flex-flow: column nowrap;
  }

  & .about-me-right-links {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}

.about-me-title {
  color: var(--dark-blue);
  grid-area: title;
  text-align: left;
  font-size: 2rem;
  margin: 0;
  cursor: pointer;
  scroll-margin-top: 5rem;

  &:hover {
    text-decoration: underline;
  }
  &::before {
    content: "#";
  }
}

.about-me-left {
  grid-area: left;
}

.about-me-right {
  grid-area: right;
}

.skills-logo-github:hover {
  filter: drop-shadow(0 0 2em #181717aa);
}

.skills-logo-linkedin:hover {
  filter: drop-shadow(0 0 2em #0077b5aa);
}

@media (width < 1100px){
  .about-me{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }
}
